# Projeto-ResumeAI

./: docker-compose.yml  pom.xml
frontend/: app.js  dashboard.html  index.html  style.css
src/main/java/com/resumeai/resumeAI/: ResumeAiApplication.java
src/main/java/com/resumeai/resumeAI/analysis/: AiService.java  Analysis.java  AnalysisController.java  AnalysisRepository.java  AnalysisService.java
src/main/java/com/resumeai/resumeAI/auth/: CustomOAth2UserService.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/resumeai/resumeAI/config/: OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/resumeai/resumeAI/exceptions/: ResourceNotFoundException.java
src/main/java/com/resumeai/resumeAI/generation/: GeneratedRepository.java  GeneratedResume.java  GenerationController.java  PdfGenerationService.java
src/main/java/com/resumeai/resumeAI/resume/: PdfExtractorService.java  Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java
src/main/java/com/resumeai/resumeAI/user/: User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_resumes.sql  V3__create_analyses.sql  V4__create_generated_resumes.sql
src/test/java/com/resumeai/resumeAI/: ResumeAiApplicationTests.java
