<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ─── PARENT ──────────────────────────────────────────── -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<!-- ─── PROJECT METADATA ────────────────────────────────── -->
	<groupId>com.resumeai</groupId>
	<artifactId>resumeai-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ResumeAI</name>
	<description>AI-powered resume analysis and generation platform</description>

	<!-- ─── PROPRIEDADES ────────────────────────────────────── -->
	<properties>
		<java.version>21</java.version>
		<jjwt.version>0.12.6</jjwt.version>
		<pdfbox.version>3.0.2</pdfbox.version>
		<itext.version>8.0.4</itext.version>
		<springdoc.version>2.5.0</springdoc.version>
	</properties>

	<!-- ─── DEPENDÊNCIAS ────────────────────────────────────── -->
	<dependencies>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  WEB & API REST                                    -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Spring Web — Controllers REST, Tomcat embutido -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Reactive Web — WebClient para chamar API de IA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- Validation — @NotNull, @Email, @Size nos DTOs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  SEGURANÇA & AUTENTICAÇÃO                          -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Spring Security — proteção de endpoints, filtros JWT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- OAuth2 Client — login com Google -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<!-- JWT — geração e validação de tokens (3 artefatos obrigatórios) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  BANCO DE DADOS                                    -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Spring Data JPA — ORM, repositórios, mapeamento de entidades -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- PostgreSQL Driver — conexão com banco em produção -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Flyway — migrations e versionamento do banco -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- H2 — banco em memória para testes unitários -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  PDF                                               -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Apache PDFBox — extração de texto do currículo enviado -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>

		<!-- iText 7 — geração do PDF do currículo novo -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>${itext.version}</version>
			<type>pom</type>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  DOCUMENTAÇÃO                                      -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- SpringDoc OpenAPI — Swagger UI em /swagger-ui.html -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  PRODUTIVIDADE & DEV                               -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Lombok — elimina boilerplate (@Getter, @Builder, etc.) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- DevTools — reload automático em desenvolvimento -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Actuator — health check em /actuator/health -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════ -->
		<!--  TESTES                                            -->
		<!-- ══════════════════════════════════════════════════ -->

		<!-- Spring Boot Test — JUnit 5 + Mockito + MockMvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Security Test — @WithMockUser, SecurityMockMvc -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ─── BUILD ────────────────────────────────────────────── -->
	<build>
		<plugins>

			<!-- Plugin principal do Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclui Lombok do jar final -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>